[gd_scene load_steps=2 format=3 uid="uid://c5t1n2tyahv61"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_o1mdf"]

[node name="menu" type="Node2D"]
script = ExtResource("1_o1mdf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Adress"
alignment = 1
